{
  "SUPABASE_URL": "https://ulyuvqcqtjpmekvwpqtm.supabase.co",
  "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXV2cWNxdGpwbWVrdndwcXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzkwNTIsImV4cCI6MjA3MjAxNTA1Mn0.K695w_lcRWnhVxUhPzLDs6UfQteHjnofhRakOCUh29A"
}